# Configuration file for pulse-autoconf
# ======================================================================

# Created by pulse-autoconf 1.5.1


# Preset selection
# ----------------------------------------------------------------------

# The desired preset, i.e. the configuration that should be maintained
# in the PulseAudio server
# Default: "EchoCancellation"
# Uncomment the preset you wish to use
#preset="EchoCancellation"
preset="EchoCancellationWithSourcesMix"
#preset="EchoCancellationPlacebo"
#preset="None"


# Echo cancellation options
# ----------------------------------------------------------------------

# The parameters that should be used for module-echo-cancel
#ecParams=()
#ecParams+=(aec_method=webrtc)
#ecParams+=(use_master_format=1)
#ecParams+=(aec_args="analog_gain_control=0\\ digital_gain_control=1\\ experimental_agc=1\\ noise_suppression=1\\ voice_detection=1\\ extended_filter=1")
# Uncomment this line if the virtual echo cancellation devices use a
# lower sample rate than your audio hardware, e.g. only 32000 Hz instead
# of 44100 Hz or 48000 Hz:
#ecParams+=(rate=48000)

# Echo cancellation master finding: Patterns for device names in
# descending order of priority
# Patterns have the format "prefix:string"
# Available pattern prefixes:
#   "exact"         - Name is this exact string
#   "notexact"      - Name is not this exact string
#   "startswith"    - Name starts with this string
#   "notstartswith" - Name does not start with this string
#   "endswith"      - Name ends with this string
#   "notendswith"   - Name does not end with this string
#   "grep"          - Name matches "grep --regexp string"
#   "notgrep"       - Name matches "grep --invert-match --regexp string"
#   "egrep"         - Name matches "grep --extended-regexp --regexp string"
#   "notegrep"      - Name matches "grep --extended-regexp --invert-match --regexp string"
# To match any device you can use "startswith:"
ecSinkMasters=()
ecSinkMasters+=("grep:Hyper") # Any sink
#ecSourceMasters=()
#ecSourceMasters+=("notendswith:.monitor") # Exclude monitor sources
# Uncomment this line to make pulse-autoconf choose a monitor source
# if no other source is available:
#ecSourceMasters+=("startswith:") # Any source
# Just so you know and do not worry, pulse-autoconf *never* chooses
# its sink master's monitor as source master (module-echo-cancel
# does not allow specifying a sink and its own monitor as masters)

# Echo cancellation master finding: Whether to prefer newer devices over
# older devices
# This controls the order in which devices are matched against the
# patterns when determining a master device
# If true, newer devices are tested for a pattern match before older
# devices
# If false, older devices are tested before newer devices
# Default: true
#ecSinkMastersPreferNewer=false
#ecSourceMastersPreferNewer=false


# Loopback device options
# ----------------------------------------------------------------------

# The parameters that should be used for module-loopback
#loopbackParams=()
#loopbackParams+=(latency_msec=60)
#loopbackParams+=(adjust_time=6)


# Other options
# ----------------------------------------------------------------------

# For further options have a look at this function in the source code of
# pulse-autoconf:
# setDefaultSettings () {
#     (...)
# }
