allow_remote_control    yes

###
### Theme
###
background              #002b36
background_opacity      0.75
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831


# Black: 0     Red: 1
# Green: 2  Yellow: 3
#  Blue: 4    Pink: 5
#  Cyan: 6   White: 7

# Dark colours (0-7)
# Light colours (8-15)

color0                  #073642
color1                  #dc322f
color2                  #6c71c4
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #fdf6e3
color8                  #c0c0c0
color9                  #cb4b16
color10                 #8a8386
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #eee8d5
