# .tmux.conf
# Tommy Janna

# Enable vi controls in tmux
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind h select-pane -L   # Left
bind j select-pane -D   # Down
bind k select-pane -U   # Up
bind l select-pane -R   # Right
bind p paste-buffer

# Enable mouse usage for scrolling
set -g mouse on

# xterm-256color is incompatible with home/end keys
set -g default-terminal "screen-256color"

# New panes open in the same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
