; user_modules.ini
; Tommy Janna
; Modified original script created by Aditya Shakya @adi1090x

[module/checknetwork]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/checknetwork.sh

tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
; interval = 7

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = kitty -1 --class KITTY_FLOATING nmtui
[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/checkupdate.sh

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 120

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = kitty -1 --class KITTY_FLOATING sudo xbps-install -u
