# compton.conf
# Tommy Janna

# Backend options: glx, xrender
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

use-damage = true

# Shadows
shadow = true;
shadow-radius = 5; # blur radius (default 12)
shadow-offset-x = -5; # negative numbers offset right (default -15)
shadow-offset-y = -5; # (default -15)
shadow-opacity = 0.5; # (default 0.75)
shadow-ignore-shaped = false;

innactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-setp = 0.06;
inactive-dim = 0.0; # (0.0 - 1.0)
inactive-dime-fixed = true;
detect-client-opacity = true; # Allow opacity override by programs

# Literally the only option that matters 
blur-background = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fade
fading = true;
fade-delta = 4; # Time between fade steps in ms (default 10)
fade-in-step = 0.03; # Opacity change while fading in (default 0.028)
fade-out-step = 0.03;

# VSync options: none, drm, opengl, opengl-oml, opengl-swc, opengl-mswc
# NEW: The above options have been depracated, now only true or false
vsync = true;
dbe = false; # Supposedly helps reduce tearing
refresh-rate = 60;
sw-opti = false;
unredir-if-possible = true;

mark-wmwin-focused = true;
mark-ovredir-focus = true;
use-ewmh-active-win = true;
detect-transiet = true;
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    }
}


