# compton.conf
# Tommy Janna

# Backend options: glx, xrender
backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

# VSync options: none, drm, opengl, opengl-oml, opengl-swc, opengl-mswc
vsync = "opengl-swc";
